* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: clamp(40%, 1% + 2vw, 62.5%);

  --white: #fff;
  --text-color: #323238;
  --select: #02799d;
  --bg-card: #e1e1e6;
}

body {
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  background-color: var(--white);

  display: grid;
  place-content: center;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

button svg {
  position: relative;
  z-index: -1;
}

svg path {
  fill: var(--text-color);
}

#app {
  display: flex;
  align-items: center;
  gap: 19.2rem;
}

#timer {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

#time {
  display: flex;
  flex: 1;
  font-size: 12.6rem;
  font-weight: 500;
  line-height: 0.75;
}

#controls {
  display: flex;
  gap: 4.0rem;
  flex: 1;
  align-items: center;
  justify-content: center;
}

#controls button {
  transition: transform 200ms ease-out;
  animation: rotate-center .5s;
}

#controls button:hover {
  transform: scale(1.1) rotate(-2deg);
}

#cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.card {
  width: 13.8rem;
  height: 15.2rem;
  background-color: var(--bg-card);
  border-radius: 2.4rem;

  animation: scale-up-center .5s;
}

.card:hover {
  background-color: var(--select);
}

.card:hover svg path {
  fill: var(--white);
}

.select {
  background-color: var(--select);
}

.select svg path {
  fill: var(--white);
}

@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}